F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ChessUI.exe
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ChessUI.deps.json
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ChessUI.runtimeconfig.json
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ChessUI.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ChessUI.pdb
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ChessSharp.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ChessSharp.pdb
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.csproj.AssemblyReference.cache
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.InputBox.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.Properties.Resources.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.csproj.GenerateResource.cache
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.GeneratedMSBuildEditorConfig.editorconfig
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.AssemblyInfoInputs.cache
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.AssemblyInfo.cs
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.csproj.CoreCompileInputs.cache
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.csproj.Up2Date
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.dll
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\refint\ChessUI.dll
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.pdb
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.genruntimeconfig.cache
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ref\ChessUI.dll
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.LoginForm.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.SinglePlayer.resources
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\AWSSDK.Core.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\AWSSDK.SecurityToken.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\BCrypt.Net-Next.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\DnsClient.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\MongoDB.Bson.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\MongoDB.Driver.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\MongoDB.Driver.Core.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\MongoDB.Libmongocrypt.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\SharpCompress.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\Snappier.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\ZstdSharp.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux\native\libmongocrypt.so
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\native\libmongocrypt.dylib
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\native\mongocrypt.dll
F:\ChessProject2\ChessUI\bin\Debug\net8.0-windows10.0.22621.0\Stockfish.NET.dll
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.DashboardForm.ChoosePVEMode.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.MainMenu.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.sourcelink.json
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.DashboardForm.Home.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.GameSettingForm.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.ChatServer.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.ChessServer.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.DashboardForm.ChoosePVPMode.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.DashboardForm.WaitingRoom.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.SpawnClientAndServer.resources
F:\ChessProject2\ChessUI\obj\Debug\net8.0-windows10.0.22621.0\ChessUI.TwoPlayerLAN.resources
