e4 c5 c3 Nf6 e5 Nd5 d4 Nc6 
e4 e6 d4 d5 Nd2 Nf6 e5 Ne4 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nc3 e6 Nf3 d6 g3 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 
e4 c5 Nf3 Nf6 Nc3 e6 d4 cxd4 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 
c4 e6 Nf3 d5 d4 Nf6 Nc3 Be7 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 
Nf3 Nf6 b3 g6 Bb2 Bg7 c4 O-O 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 
d4 Nf6 Nf3 d6 Nc3 Bg4 e4 Nbd7 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O 
d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
e4 c5 Nf3 e6 c3 d5 exd5 exd5 
g3 d5 Nf3 c6 Bg2 Bg4 O-O Nd7 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 
c4 e6 Nf3 Nf6 Nc3 d5 d4 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 g6 Nc3 Bg7 g3 e6 Bg2 Ne7 
c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
c4 e6 Nf3 d5 d4 Nf6 Nc3 Be7 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
c4 g6 Nc3 Bg7 d4 c5 Nf3 cxd4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
c4 g6 d4 Bg7 Nf3 d6 Nc3 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 a3 c5 
c4 g6 Nc3 Bg7 d4 c5 d5 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 b3 g6 Bb2 Bg7 c4 O-O 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 e5 Nf3 d6 Bc4 Be7 d3 Nf6 
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 d6 d4 Nf6 Nc3 g6 g3 Bg7 
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 
d4 e6 e4 c5 d5 exd5 exd5 d6 
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Bg5 d6 Nc3 Nbd7 e4 e5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 
Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 
c4 e6 Nf3 d5 g3 dxc4 Bg2 Nd7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 c5 d5 d6 c4 e5 e4 Be7 
Nf3 Nf6 c4 e6 d4 b6 g3 Bb7 
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 
d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 
d4 Nf6 c4 e6 Nc3 c5 d5 exd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 g6 d4 d6 Bg5 Bg7 c3 Nf6 
Nf3 Nf6 c4 g6 Nc3 Bg7 g3 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 c5 
c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 
e4 c5 Nf3 e6 c3 d5 exd5 exd5 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
c4 g6 Nf3 Bg7 Nc3 d6 d4 Nf6 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
c4 c6 Nf3 g6 g3 Bg7 Bg2 Nf6 
e4 e6 d3 d5 Nd2 c5 Ngf3 Nc6 
d4 Nf6 c4 c5 d5 d6 Nc3 g6 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
c4 Nf6 Nc3 c5 Nf3 e6 e3 Nc6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 c5 
c4 Nf6 Nf3 c5 g3 d5 Bg2 Nc6 
Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 
Nf3 g6 d4 Nf6 Bg5 Bg7 Nbd2 c5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 d5 d4 Nf6 c4 c6 Qc2 g6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 e6 Nf3 c5 e3 d5 
d4 Nf6 c4 e6 Nc3 c5 d5 exd5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 c5 Nc3 e6 e3 Nc6 
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 
d4 Nf6 c4 e6 Nf3 b6 a3 c5 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 
d4 Nf6 c4 e6 Nf3 b6 a3 c5 
d4 Nf6 c3 g6 Bg5 Bg7 Nd2 O-O 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
c4 Nf6 Nf3 b6 g3 Bb7 d4 Bxf3 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 e6 Nc3 c5 d5 exd5 
Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 c5 c4 Nf6 g3 b6 Bg2 Bb7 
Nf3 g6 d4 Bg7 g3 Nf6 Bg2 O-O 
c4 Nf6 Nc3 c5 Nf3 e6 g3 b6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 g6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 d5 c4 c6 Nc3 dxc4 Nf3 Nf6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
g3 g6 Bg2 Bg7 d4 d5 Nf3 Nf6 
d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 
d4 Nf6 c4 e6 Nf3 c5 d5 exd5 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 
c4 Nf6 Nc3 c5 Nf3 e6 g3 b6 
d4 Nf6 c4 c5 d5 g6 Nc3 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 
d4 Nf6 c4 e6 Nf3 b6 a3 d5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 g6 g3 Bg7 Bg2 Nf6 Nf3 O-O 
d4 Nf6 c4 e6 Nf3 b6 a3 c5 
e4 c5 Nc3 e6 g3 d5 exd5 exd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
c4 g6 Nc3 Bg7 d4 Nf6 e4 d6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 g6 d4 Bg7 Nc3 Nf6 e4 d6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 g6 c4 Bg7 g3 c5 
d4 Nf6 c4 e6 Nc3 c5 d5 exd5 
d4 Nf6 c4 g6 g3 Bg7 Bg2 c5 
d4 Nf6 c4 e6 Nf3 c5 d5 exd5 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 Nf3 e6 c4 c5 Nc3 cxd4 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 
d4 Nf6 Bg5 Ne4 Bf4 c5 d5 Qb6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
e4 c6 d4 d5 e5 Bf5 Nc3 Qb6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
d4 d5 c4 e6 Nf3 Nf6 g3 Be7 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 
d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 
d4 Nf6 c4 e6 g3 c5 d5 exd5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 c5 d5 d6 Nc3 g6 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 
d4 e6 c4 f5 g3 Nf6 Bg2 d5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
e4 c5 Nf3 e6 d3 Nc6 g3 d5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
c4 e6 Nc3 d5 d4 c5 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 b6 g3 Bb7 c4 e6 
d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
Nf3 d5 d4 Nf6 c4 e6 Bg5 Be7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
Nf3 Nf6 c4 e6 d4 d5 Nc3 c6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 d5 Nf3 Nf6 c4 c6 Nc3 g6 
d4 d5 Nf3 c5 c4 e6 cxd5 exd5 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 
d4 d5 Nf3 c5 c4 e6 cxd5 exd5 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 
d4 d5 Nf3 c5 c4 e6 cxd5 exd5 
d4 d5 Nf3 Nc6 c4 Bg4 cxd5 Bxf3 
d4 d5 Nf3 c5 c4 e6 cxd5 exd5 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 
Nf3 d5 d4 Nf6 c4 e6 g3 dxc4 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 
Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 e6 Nf3 c5 Nc3 cxd4 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 
c4 e5 Nc3 d6 d4 exd4 Qxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 Ne4 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 c5 d5 e5 Nc3 d6 
d4 d5 c4 c6 Nf3 Nf6 Qc2 g6 
d4 Nf6 Nf3 c5 d5 b5 Bg5 Ne4 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 d5 c4 e6 Nc3 Be7 Bf4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 e6 Nf3 Nf6 c4 d5 Nc3 Be7 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5 
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 
d4 Nf6 c4 c5 d5 b5 a4 b4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 
e4 c5 Nc3 Nc6 Nge2 e6 d4 cxd4 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
c4 e5 Nc3 d6 g3 f5 Bg2 Nf6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
d4 d5 c4 c6 Nf3 Nf6 Qb3 Qb6 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 c5 
d4 e6 g3 c5 Nf3 cxd4 Bg2 e5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
Nf3 d5 c4 e6 b3 Nf6 Bb2 Be7 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 
d4 g6 e4 Bg7 c3 d6 Bg5 Nf6 
Nf3 Nf6 c4 c5 Nc3 Nc6 e3 e6 
Nf3 Nf6 c4 e6 g3 a6 Bg2 b5 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c5 
c4 e5 Nc3 d6 g3 f5 Bg2 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 Nf6 Nf3 g6 c3 Bg7 Bg5 d5 
e4 c5 Nf3 d6 Bc4 e6 O-O Nf6 
e4 c5 Nf3 d6 b3 e5 Bb5+ Bd7 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
d4 Nf6 Nf3 g6 c3 Bg7 Bg5 d5 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 d5 c4 c6 Nc3 Nf6 e3 g6 
d4 e6 g3 f5 Bg2 Nf6 Nf3 Be7 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 c5 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
d4 Nf6 c4 g6 g3 c5 Nf3 cxd4 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
Nf3 Nf6 c4 c5 Nc3 e6 g3 d5 
d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 c5 Nc3 Nc6 e3 e6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 g6 Nf3 Bg7 g3 c5 d5 d6 
d4 Nf6 Nf3 e6 c4 d5 g3 Be7 
c4 e5 Nc3 d6 g3 f5 Bg2 Nf6 
Nf3 d5 c4 e6 d4 Nf6 Nc3 Bb4 
d4 e6 Nf3 f5 g3 Nf6 Bg2 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 d5 d4 Bg4 Ne5 Bf5 c4 f6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
Nf3 d6 d4 Bg4 e4 Nf6 Nc3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 g6 g3 c6 Nf3 Bg7 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 
d4 Nf6 c4 g6 g3 c6 Bg2 d5 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
c4 e5 Nc3 Nc6 g3 g6 Bg2 d6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
c4 e5 Nc3 d6 g3 c5 Bg2 Nc6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 
c4 e6 Nf3 Nf6 g3 d5 b3 Be7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 
Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 
d4 Nf6 Nf3 d6 c4 Nbd7 Nc3 c6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 
c4 Nf6 Nc3 c5 g3 e6 Nf3 d5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 f4 d5 exd5 Nf6 c4 e6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O 
d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 d6 c4 e5 Nf3 e4 Ng5 Nf6 
c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 
c4 e6 Nf3 d5 d4 Nf6 Bg5 dxc4 
d4 d5 c4 dxc4 Nc3 c6 e4 b5 
c4 e5 g3 Nf6 Bg2 c6 d4 exd4 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
Nf3 g6 e4 c5 c4 Bg7 d4 cxd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 g6 g3 c5 Bg2 Bg7 
d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 
c4 Nf6 Nc3 c5 Nf3 e6 g3 b6 
c4 Nf6 Nc3 e6 e4 d5 e5 d4 
d4 Nf6 c4 e6 Nf3 c5 Nc3 Nc6 
d4 f5 g3 e6 Bg2 Nf6 c4 d5 
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 d6 
c4 Nf6 Nc3 c5 Nf3 e6 g3 b6 
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 
d4 Nf6 Nf3 g6 c4 c5 g3 Bg7 
d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 
c4 Nf6 Nc3 c5 g3 e6 Nf3 d5 
c4 c6 e4 d5 cxd5 cxd5 exd5 Nf6 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 c5 d5 e6 Nc3 exd5 
c4 g6 g3 Bg7 Bg2 f5 Nc3 Nf6 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 
d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Nbd7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 
Nf3 Nf6 c4 g6 Nc3 Bg7 d4 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 c5 d5 d6 Nc3 g6 
c4 e5 g3 Nf6 Bg2 c6 d4 exd4 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 
e4 c5 Nc3 Nc6 Bb5 Nd4 Bc4 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 Nf3 Nf6 c4 dxc4 Nc3 c6 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Bb4 
c4 g6 d4 Nf6 g3 Bg7 Bg2 O-O 
d4 d6 e4 Nf6 Nc3 g6 Nf3 Bg7 
c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 
c4 c5 Nf3 Nf6 Nc3 e6 e3 Nc6 
d4 d6 e4 Nf6 f3 Nbd7 c4 e5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 
c4 c5 Nf3 Nf6 Nc3 e6 d4 cxd4 
c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 
Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 
Nf3 Nf6 c4 c5 g3 g6 Bg2 Bg7 
d4 Nf6 Nf3 g6 Bg5 Bg7 c3 d5 
c4 Nf6 d4 e6 Nc3 d5 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 
c4 g6 Nc3 Bg7 g3 d6 d4 c5 
d4 d5 Nf3 c5 c4 dxc4 Nc3 cxd4 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
d4 d5 c4 dxc4 e4 e5 Nf3 exd4 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 Nc6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 
d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 Nc6 
c4 c5 Nf3 g6 e4 Bg7 d4 cxd4 
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 c6 
e4 g6 d4 Bg7 Nc3 d6 Be3 Nd7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 c5 d5 d6 Nc3 a6 
c4 e5 g3 d5 cxd5 Nf6 Bg2 Nxd5 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 
d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 e6 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 Nbd7 
d4 d5 c4 dxc4 e4 Nc6 Nf3 Bg4 
e4 c5 c3 e6 d4 d5 exd5 exd5 
d4 d6 e4 g6 c4 e5 Nf3 exd4 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 
c4 e5 g3 d6 Bg2 g6 d4 exd4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e6 Nf3 d5 Bg5 dxc4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
Nf3 Nf6 c4 b6 Nc3 c5 e4 d6 
d4 d5 Nf3 Nf6 c4 dxc4 Nc3 c6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 
d4 d6 e4 Nf6 f3 g6 Be3 Bg7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
d4 Nf6 Nf3 g6 c4 Bg7 g3 d5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
d4 Nf6 c4 g6 g3 c5 d5 d6 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 c5 g3 g6 Bg2 Bg7 d4 cxd4 
c4 e6 Nc3 Bb4 Nf3 Nf6 g3 d5 
d4 g6 c4 Bg7 Nc3 d6 Nf3 Nf6 
c4 g6 Nc3 Bg7 d4 Nf6 e4 d6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
Nf3 c5 c4 Nf6 Nc3 g6 e4 Bg7 
c4 e6 g3 d5 Bg2 Nf6 d4 Be7 
d4 e6 Nf3 c5 c3 Nc6 e4 d5 
d4 Nf6 Nf3 c6 Bf4 d6 h3 Qb6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 d5 c4 dxc4 e4 e5 Nf3 exd4 
c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 
Nf3 Nf6 c4 e6 Nc3 b6 g3 Bb7 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
d4 d5 Nf3 Nf6 c4 e6 cxd5 exd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nc3 d6 Nf3 Nf6 e5 dxe5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 Nf3 d5 c4 e6 Nc3 dxc4 
c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c5 
d4 e6 e4 d5 Nd2 b6 Ngf3 Bb7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 Nc6 Nc3 e5 g3 g6 Bg2 Bg7 
Nf3 g6 e4 Bg7 d4 d6 c4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 e6 Nc3 Bb4 d4 c5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 
c4 g6 Nc3 Bg7 g3 Nc6 Bg2 d6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 
c4 f5 Nf3 Nf6 g3 e6 Bg2 Be7 
d4 d6 e4 Nf6 Nc3 g6 Be2 Bg7 
Nf3 Nf6 c4 g6 b3 Bg7 Bb2 d6 
Nf3 Nf6 c4 g6 b3 Bg7 Bb2 c5 
e4 c5 f4 d5 exd5 Nf6 Bb5+ Bd7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 d6 d4 Nf6 f3 d5 e5 Nfd7 
c4 g6 Nc3 Bg7 d4 Nf6 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 f5 d4 Nf6 g3 d6 Bg2 g6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 
c4 Nf6 Nc3 e6 e4 d6 d4 Be7 
c4 e6 Nc3 d5 d4 f5 Nf3 Nf6 
Nf3 Nf6 c4 d6 g3 g6 Bg2 Bg7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
d4 d6 Nf3 Nf6 Nc3 g6 e4 Bg7 
d4 Nf6 c4 e6 Nf3 c5 e3 b6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 e6 
c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 
Nf3 f5 d3 d6 e4 e5 g3 Nf6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 d5 c4 dxc4 e4 e6 Bxc4 Nf6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 d5 c4 c6 Nf3 Nf6 e3 g6 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 
d4 d5 c4 e6 Nc3 c5 e3 Nf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
c4 e5 g3 Nc6 Bg2 g6 Nc3 Bg7 
c4 e5 g3 Nc6 Bg2 f5 Nc3 d6 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O 
d4 e6 g3 c5 Nf3 Nf6 Bg2 Nc6 
d4 d5 c4 c5 cxd5 Nf6 Nf3 cxd4 
e4 e5 Nf3 Nc6 Bb5 d6 d4 f6 
d4 Nf6 Nf3 e6 Bg5 d5 Nbd2 Be7 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 
Nf3 Nc6 e4 e5 Bb5 d6 d4 Bd7 
e4 e5 Nf3 Nc6 Bb5 g6 d4 Nxd4 
d4 Nf6 Nf3 e6 g3 c5 Bg2 d5 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 
Nf3 f5 d3 Nf6 e4 fxe4 dxe4 e6 
c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Be7 
Nf3 f5 d3 d6 g3 Nf6 Bg2 c6 
d4 d5 c4 dxc4 e4 e6 Bxc4 Nc6 
c4 Nf6 Nc3 d6 d4 g6 e4 Bg7 
d4 f5 g3 Nf6 Bg2 g6 Nh3 Bg7 
d4 Nf6 c4 g6 Nc3 c6 e4 d5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 Bf5 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 f5 Nc3 e6 e4 fxe4 Nxe4 Be7 
c4 Nf6 Nc3 e6 e4 d5 e5 d4 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb4 
c4 c5 Nf3 Nc6 Nc3 Nd4 Ng1 e6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
d4 Nf6 c4 c6 Nc3 g6 e4 d5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 
c4 e6 Nc3 Nf6 e4 c5 e5 Ng8 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 
e4 c5 Nc3 d6 f4 Nc6 Nf3 g6 
c4 f5 g3 Nf6 Nc3 g6 Bg2 Bg7 
c4 Nf6 Nf3 e6 Nc3 d5 d4 Be7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 exd5 exd5 Nf3 Nc6 
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 
e4 e6 d4 d5 exd5 exd5 Nf3 Bg4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 c6 Nc3 Nf6 e3 g6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
c4 Nf6 Nf3 c6 Nc3 d5 d4 dxc4 
e4 c5 Nc3 e6 Nf3 a6 g3 b5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 d6 d4 Nf6 f3 e5 d5 c6 
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 
d4 d6 e4 Nf6 f3 g6 c4 Bg7 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 dxc4 e4 c5 d5 Nf6 
d4 Nf6 Nf3 e6 c4 c5 e3 d5 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nc3 Nc6 f4 e6 Nf3 Nge7 
d4 Nf6 Nf3 c5 d5 e6 Nc3 exd5 
Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 
c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 
d4 d5 c4 c6 Nc3 Nf6 e3 g6 
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
e4 e5 Bc4 Nc6 d3 Bc5 Nf3 d6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Nbd7 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
e4 e6 d4 d5 Nd2 dxe4 Nxe4 Be7 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 
d4 d5 c4 dxc4 e4 c5 d5 Nf6 
e4 d6 d4 Nf6 f3 g6 Be3 Bg7 
e4 c5 Nf3 d6 Bb5+ Nd7 O-O Nf6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 
e4 c5 Nf3 e6 b3 d6 Bb2 Nf6 
d4 Nf6 Nf3 d5 c4 c6 Nc3 dxc4 
d4 Nf6 Nf3 e6 Bg5 c5 e3 d5 
d4 Nf6 Nf3 e6 Bg5 c5 e3 d5 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 
d4 f5 Bg5 Nf6 Bxf6 exf6 e3 d5 
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 
c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 e6 Nc3 Bb4 Qb3 a5 a3 Bxc3 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 d5 c4 c6 d4 Nf6 Nc3 dxc4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
d4 d5 c4 e6 Nc3 c6 e3 Nf6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
c4 g6 Nc3 Bg7 g3 e5 Bg2 d6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nc3 e5 dxe5 d4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 c5 c4 Nc6 Nc3 Nf6 g3 d6 
Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
Nf3 Nf6 c4 g6 g3 c5 Bg2 Bg7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 d5 c4 c6 d4 e6 Qc2 Nf6 
Nf3 d6 d4 Bg4 e4 Nf6 h3 Bh5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 g6 Nc3 Bg7 g3 e5 Bg2 d6 
e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 Nf6 Nf3 g6 Nc3 Bg7 e4 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 Nf6 Nc3 c5 g3 g6 Bg2 Bg7 
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
Nf3 d5 c4 e6 d4 Nf6 Nc3 Be7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 Nf6 Nc3 e5 g3 c6 d4 exd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 
c4 e6 g3 d5 Bg2 Nf6 d4 Be7 
d4 d6 e4 Nf6 f3 g6 Be3 Bg7 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 
e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 
d4 d6 Nf3 Bg4 e4 Nd7 h3 Bh5 
d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 
c4 d6 g3 Nf6 Bg2 g6 Nc3 Bg7 
e4 c5 Nf3 d6 d3 Nc6 g3 g6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Bc4 Nf6 d3 c6 Nf3 d5 
e4 c5 c3 e6 d4 d5 exd5 exd5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
d4 Nf6 Bg5 d6 Bxf6 exf6 e3 f5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 e6 e4 d5 exd5 exd5 Nf3 c5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
e4 g6 d4 Bg7 Nc3 d6 Be2 Nf6 
d4 d5 c4 dxc4 e4 b5 a4 c6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 
e4 e5 f4 exf4 Nf3 Be7 Bc4 Bh4+ 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 f4 exf4 Bc4 Qh4+ Kf1 b5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
Nf3 d5 c4 e6 d4 Nf6 Nc3 dxc4 
e4 c5 c3 Nf6 e5 Nd5 g3 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
d4 Nf6 Nf3 g6 Bg5 Bg7 c3 b6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nc3 e6 Nf3 a6 d4 cxd4 
c4 c5 Nf3 Nf6 Nc3 Nc6 g3 g6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Bb4 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 
Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
d4 Nf6 Bg5 e6 Nd2 h6 Bh4 c5 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 e6 d4 d5 Nd2 c5 exd5 exd5 
d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 
d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 
e4 c5 Nc3 Nc6 Nge2 d6 d4 cxd4 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
e4 d6 d4 Nf6 f3 g6 c4 Bg7 
c4 e6 g3 Nf6 Bg2 d5 d4 Bb4+ 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 
e4 c5 Nf3 Nc6 Bb5 e6 c3 Nge7 
c4 f5 g3 Nf6 Bg2 g6 d4 Bg7 
c4 e5 g3 Nc6 Bg2 d6 Nc3 g6 
d4 Nf6 Bg5 Ne4 Bf4 g5 Bc1 h6 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 
c4 Nf6 Nc3 c5 g3 e6 Nf3 Nc6 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
e4 c5 Nf3 d6 Bb5+ Nd7 O-O Nf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nc3 d6 Nge2 Nc6 d4 cxd4 
d4 Nf6 c4 g6 g3 c5 Nf3 Bg7 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
d4 Nf6 Nf3 e6 c4 b6 a3 Bb7 
c4 c6 d4 d5 Nf3 Nf6 Qc2 dxc4 
d4 Nf6 c4 g6 Nf3 Bg7 g3 c5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d6 Nf3 g6 c4 Bg7 Nc3 e5 
d4 Nf6 c3 d5 Bg5 Ne4 Bf4 c6 
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 
e4 c5 Nc3 Nc6 Nge2 Nf6 d4 cxd4 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Ne2 Nf6 Nbc3 d6 g3 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e3 d5 c4 dxc4 Bxc4 e5 d4 exd4 
e3 d5 c4 dxc4 Bxc4 e5 Nc3 Nc6 
e3 d5 c4 dxc4 Bxc4 e5 d4 exd4 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 
e4 c6 c4 g6 d4 Bg7 Nc3 d6 
e4 g6 d4 Bg7 Nc3 c6 Bc4 d6 
d4 g6 c4 Bg7 Nf3 d6 g3 c5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 c5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 c5 d5 b5 cxb5 a6 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O 
d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 
e4 c5 Nc3 Nc6 f4 e6 Nf3 Nge7 
Nf3 c5 g3 g6 c3 Bg7 d4 cxd4 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
d4 f5 g3 Nf6 Bg2 e6 c4 c6 
e4 c5 Nf3 e6 c4 Nc6 d4 cxd4 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
c4 e5 Nc3 Bb4 Nd5 Be7 d4 d6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nc3 Nc6 Nge2 Nf6 d4 cxd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 dxc4 e4 e5 Nf3 Bb4+ 
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 f3 Bg7 e4 d6 
Nf3 Nf6 c4 d6 g3 Bg4 Bg2 c6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
c4 g6 Nc3 Bg7 g3 e5 Bg2 d6 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 Bb4 e5 b6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 c6 
e4 c5 Nc3 Nc6 Nge2 Nf6 d4 cxd4 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
d4 Nf6 c4 e6 Nc3 Bb4 e3 Bxc3+ 
e4 c5 Nc3 Nc6 Nge2 g6 d4 cxd4 
e4 c5 c3 d5 exd5 Nf6 d4 Qxd5 
c4 g6 g3 Bg7 Bg2 d6 Nc3 c5 
d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 
e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 
Nf3 Nf6 g3 d5 Bg2 g6 O-O Bg7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
c4 c6 d4 d5 Nf3 Nf6 Nc3 a6 
d4 d5 c4 e6 Nf3 c5 cxd5 exd5 
Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O 
Nf3 g6 e4 Bg7 d4 d6 c4 Bg4 
Nf3 e6 d4 Nf6 c4 d5 Nc3 Be7 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Bd7 
e4 c5 Nf3 d6 Bc4 Nf6 d3 e6 
Nf3 Nf6 c4 d6 g3 g6 Bg2 Bg7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 Nc6 cxd5 Qxd5 e3 e5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 e6 Nc3 Bb4 g3 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
d4 Nf6 Nf3 g6 Bg5 Bg7 c3 c5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 
d4 e6 c4 d5 Nc3 Be7 Nf3 Nf6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 
c4 e6 d4 d5 Nc3 Be7 Nf3 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
Nf3 Nc6 e4 e5 Bc4 Nf6 d3 Be7 
e4 e5 f4 exf4 Nf3 d6 d4 g5 
Nf3 d5 d4 Nf6 c4 dxc4 Nc3 c6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 Nf6 Nf3 e6 Nc3 Bb4 Qc2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 
d4 Nf6 Nf3 g6 Bg5 Bg7 c3 O-O 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 d5 c4 e6 Nc3 dxc4 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nc3 Nc6 Nge2 d6 d4 cxd4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 f5 Bg5 h6 Bh4 g5 e3 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 c5 c4 Nc6 Nc3 e5 e3 Nf6 
d4 Nf6 Nf3 c5 d5 b5 Bg5 d6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 
e4 c5 Nf3 e6 c3 d5 exd5 exd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 
d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 
d4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 
d4 Nf6 Nf3 e6 c4 b6 a3 Bb7 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 c6 e4 d5 exd5 cxd5 d4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 
c4 c5 Nf3 Nc6 Nc3 Nf6 e3 e6 
e4 g6 d4 Bg7 Nf3 d6 Be2 Nf6 
e4 c5 Nc3 Nc6 Nge2 Nf6 d4 cxd4 
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 
Nf3 d5 d4 e6 g3 c5 Bg2 Nc6 
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 
Nf3 d5 d4 c6 c4 e6 Nbd2 Nf6 
e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 
Nf3 d5 d4 c6 c4 e6 Nbd2 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 Nc6 Nf3 e6 a3 d5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 d5 g3 Bg4 b3 Nd7 Bb2 e6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d3 e5 Nf3 Nc6 c4 Nf6 a3 d6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 c5 Nf3 d6 c3 Nf6 Be2 Nbd7 
d4 Nf6 c4 e6 Nf3 b6 a3 c5 
c4 e5 Nc3 Nc6 e3 Nf6 a3 g6 
c4 e6 Nc3 d5 d4 Bb4 e3 c5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nc3 e6 Nf3 a6 g3 b5 
c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 
Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 e6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 d5 e3 Bf5 Nbd2 e6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 
e4 c5 Nf3 a6 d4 cxd4 Nxd4 Nf6 
d4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
d4 Nf6 Nf3 e6 Bg5 d5 e3 c5 
c4 g6 e4 Bg7 d4 Nc6 Nf3 d6 
e4 c5 c3 d5 exd5 Qxd5 d4 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
e4 c5 Nf3 Nc6 Bb5 Nd4 Nxd4 cxd4 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
e4 e6 Qe2 c5 g3 Nc6 Nf3 g6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O  1-0 
d4 Nf6 Bg5 c5 Bxf6 gxf6 d5 Qb6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 f5 g3 d5 Nd2 Nf6 Ndf3 e6 
d4 Nf6 c4 c5 d5 b5 Nf3 g6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 Nf3 e6 c4 c5 e3 Nc6 
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 
e4 d6 d4 c6 Nc3 Nd7 f4 e6 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 
e4 c5 Nf3 d6 c3 Nf6 Bd3 g6 
d4 Nf6 c4 e5 dxe5 Ng4 e3 Nxe5 
d4 Nf6 Bg5 Ne4 Bf4 c5 d5 Qb6 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 
e4 c6 d4 d6 Nf3 Nf6 Nc3 Bg4 
Nf3 d5 g3 Bg4 Bg2 Nd7 h3 Bxf3 
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 dxc4 
e4 c5 Nc3 Nc6 Nge2 Nf6 d4 cxd4 
e4 c5 c3 e6 d4 d5 exd5 exd5 
c4 Nf6 Nc3 c5 Nf3 e6 g3 b6 
e4 c5 Nc3 Nc6 Nge2 Nf6 d4 cxd4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 c3 Nf6 Be2 g6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+ 
d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nf6 
d4 Nf6 Nf3 e6 c3 c5 Bg5 h6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 d5 Nf3 Nf6 c4 dxc4 Nc3 a6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 e6 d3 d5 Nd2 c5 g3 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 
d4 Nf6 Bg5 d5 e3 c6 Bd3 Bg4 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
Nf3 d5 d4 Nf6 c4 c6 Qb3 e6 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 
Nf3 d5 d4 Nf6 c4 c6 e3 e6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 
d4 d5 c4 c6 Nf3 e6 Nbd2 Nf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d5 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
e4 e6 d3 d5 Nd2 Nf6 Ngf3 Bc5 
d4 Nf6 Bg5 g6 Bxf6 exf6 e3 f5 
e4 c5 Nf3 e6 b3 Nf6 e5 Nd5 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 d6 
e4 c5 Nf3 d6 c3 Nf6 Be2 g6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
d4 d5 c4 c6 Nc3 Be6 cxd5 cxd5 
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4 
d4 f5 Bg5 g6 Nd2 Bg7 e4 fxe4 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 
d4 c6 c4 d5 Nf3 Nf6 e3 e6 
e4 c5 Nf3 d6 c3 Nf6 Be2 a6 
d4 Nf6 Bg5 g6 Bxf6 exf6 e3 Bg7 
e4 d6 d4 Nf6 f3 g6 Be3 Bg7 
d4 Nf6 Bg5 e6 e4 Be7 Nd2 O-O 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 
e4 c5 Nf3 Nc6 Bb5 e6 c3 Nge7 
e4 c5 Nf3 d6 c3 Nc6 d4 cxd4 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 d4 g6 c4 Bg7 g3 c5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 e6 c4 c5 g3 cxd4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
Nf3 Nf6 c4 g6 Nc3 Bg7 g3 d6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 g3 c6 Bg2 Bg7 
Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 d6 Nf3 g6 c4 Bg7 Nc3 e5 
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Qxd4 a6 
d4 Nf6 Bg5 Ne4 Bf4 d5 e3 Bf5 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 
d4 Nf6 Bg5 Ne4 Bf4 c5 f3 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
e4 c5 Nf3 d6 c3 Nf6 Bd3 Bg4 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 
d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Bd6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 
Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
d4 d5 c4 dxc4 Nf3 a6 e3 e6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 dxc4 e4 e5 Nf3 exd4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 
e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 
d4 d5 c4 dxc4 Nf3 e6 e3 c5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 d5 c4 c6 Nc3 dxc4 e4 b5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nc3 Nf6 e3 a6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
d4 Nf6 Nf3 g6 c4 Bg7 g3 d5 
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
d4 Nf6 Nf3 d5 c4 c6 e3 Bf5 
e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 e5 Qh5 Nc6 Bc4 Qe7 Nf3 Nf6 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 
d4 d5 c4 c6 Nf3 e6 Nbd2 f5 
d4 f5 Bg5 Nf6 Bxf6 exf6 e3 d5 
d4 Nf6 c4 d5 cxd5 Nxd5 Nf3 Nf6 
d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 e6 
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 
e4 e5 Bc4 Nf6 d3 Be7 Nc3 Nc6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 c3 Nf6 Be2 Bd7 
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 
e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 Bb4 e5 c5 
Nf3 Nf6 c4 c5 g3 d5 d4 dxc4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 
e4 c5 Nf3 Nc6 Bb5 d6 c3 Nf6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 e6 Nf3 Nf6 c4 d5 Nc3 dxc4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 
e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 
c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 
e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 
d4 c6 c4 d5 Nf3 Nf6 e3 e6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 
c4 g6 g3 Bg7 Bg2 c5 Nc3 Nc6 
d4 Nf6 Bg5 d5 e3 g6 Bxf6 exf6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
e4 c5 Nf3 d6 c3 Nf6 Bd3 e6 
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 
e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 
Nf3 Nf6 c4 c5 g3 d5 cxd5 Nxd5 
d4 e6 c4 b6 a3 Bb7 Nc3 f5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
Nc3 c5 d4 cxd4 Qxd4 Nc6 Qh4 Nf6 
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 
d4 e6 g3 Nf6 Bg2 d5 Nf3 c6 
e4 c5 Nf3 a6 c3 d5 exd5 Qxd5 
d4 d5 c4 e6 Nc3 Nf6 cxd5 Nxd5 
d4 d5 c4 c6 Nf3 Nf6 Qc2 g6 
d4 e6 g3 d5 Bg2 Nf6 Nf3 c5 
e4 e6 d4 d5 e5 c5 c3 Nc6 
e4 e6 d4 d5 Nd2 Nc6 Ngf3 dxe4 
e4 b6 d4 Ba6 Bxa6 Nxa6 Nf3 e6 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
e4 c6 d4 d5 e5 g6 c3 Bg7 
d4 Nf6 Bg5 e6 e4 Be7 Nd2 d5 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
d4 d5 c4 dxc4 Nf3 e6 e3 c5 
c4 c5 Nf3 Nf6 g3 d5 cxd5 Nxd5 
d4 d5 c4 dxc4 Nf3 e6 e3 c5 
c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 a6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 
e4 c5 Nc3 d6 f4 g6 Nf3 Bg7 
e4 c5 d3 Nc6 g3 g6 Bg2 Bg7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 Nf6 g3 c6 b3 d5 Bb2 Bg4 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c6 d4 d5 e5 Bf5 Nc3 e6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 
e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 
e4 c5 Nc3 d6 f4 g6 Nf3 Bg7 
Nf3 d5 d4 Nf6 c4 e6 Nc3 dxc4 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+ 
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 
c4 Nf6 Nc3 e5 e3 Nc6 d4 Bb4 
e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
d4 d5 Nf3 Nf6 c4 c6 e3 a6 
d4 Nf6 c4 e6 Nc3 Bb4 a3 O-O 
Nf3 Nc6 c4 e5 Nc3 Nf6 g3 Be7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 
d4 Nf6 c4 e6 Nf3 d5 Bg5 dxc4 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 
e4 c5 Nf3 e6 b3 b6 d4 cxd4 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 
e4 c5 Nf3 e6 b3 b6 d4 cxd4 
d4 c6 c4 d5 Nf3 Nf6 cxd5 cxd5 
d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Bd6 
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 
d4 Nf6 c4 e6 g3 c5 d5 exd5 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 
d4 d5 c4 c6 Nc3 Nf6 e3 a6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 
c4 e6 Nc3 b6 Nf3 Bb7 g3 Bb4 
d4 d5 Nf3 e6 g3 c5 Bg2 cxd4 
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 
d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 
d4 Nf6 c4 e6 Nf3 c5 g3 cxd4 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
c4 Nf6 Nc3 e5 Nf3 Nc6 e4 Bb4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 Nf6 Qe2 Bc5 
c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 
e4 c5 Nf3 d6 Bb5+ Nc6 Bxc6+ bxc6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 Nc6 Nc3 g6 d4 cxd4 
c4 Nf6 g3 c6 b3 e5 Bb2 e4 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 
d4 d5 c4 c6 Nf3 Nf6 e3 a6 
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 
e4 g6 d4 Bg7 Nc3 c6 Nf3 d6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 
e4 c6 d4 d5 e5 Bf5 Be3 Qb6 
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 
Nf3 d5 d4 Nf6 c4 c6 Nc3 a6 
e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
c4 b6 d4 e6 Nc3 Bb4 Qb3 Qe7 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
g3 e5 c4 d6 Bg2 g6 Nc3 Bg7 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 d4 e6 g3 b6 Bg2 Bb7 
Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 
e4 c5 Nf3 Nc6 Nc3 Nf6 Bb5 Qc7 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
e4 c6 d4 d5 e5 Bf5 Nd2 h6 
e4 c5 Nf3 Nc6 Nc3 g6 d4 cxd4 
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 
e4 d6 d4 Nf6 Nc3 e5 Nf3 Nbd7 
c4 c6 d4 d5 Nf3 Nf6 e3 a6 
Nf3 d5 g3 Bg4 Bg2 Nd7 O-O c6 
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 
Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 
e4 c6 d4 d5 e5 Bf5 Be3 Qb6 
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
c4 Nf6 Nc3 c5 Nf3 Nc6 e3 e6 
e4 e6 Qe2 c5 Nf3 Nc6 g3 Be7 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
Nf3 d5 c4 c6 d4 Nf6 Nc3 e6 
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 c6 
d4 d5 c4 dxc4 Nf3 e6 e3 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 
d4 d5 c4 dxc4 Nf3 e6 e3 a6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Ne2 Nf6 Nbc3 d6 d4 cxd4 
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 
c4 Nf6 Nc3 g6 g3 c5 Bg2 Nc6 
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 
c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
Nf3 Nf6 c4 e6 Nc3 c5 g3 b6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O 
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 
e4 c6 d4 d5 e5 Bf5 Nf3 e6 
e4 e5 Nf3 d6 d4 Nc6 Bb5 a6 
e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 
d4 d5 c4 Bf5 cxd5 Bxb1 Qa4+ c6 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d6 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 
e4 c6 d4 d5 e5 Bf5 Be3 e6 
d4 Nf6 Bg5 Ne4 Bf4 d5 f3 Nf6 
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 
e4 d6 d4 Nf6 Nc3 e5 Nf3 Nbd7 
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O 
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 c6 Nc3 dxc4 e4 b5 
e4 c5 Nf3 d6 Bc4 Nf6 d3 Nc6 
d4 d5 c4 c6 Nc3 Nf6 e3 Qb6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
Nf3 d5 d4 e6 c4 dxc4 e4 b5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 
d4 d5 c4 c6 Nc3 Nf6 e3 e6 
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 d6 
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 
d4 d5 c4 c6 Nc3 dxc4 e3 Be6 
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O 
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 d6 c3 Nf6 Be2 Nxe4 
e4 e5 Nf3 d6 d4 Bg4 dxe5 Bxf3 
e4 d6 d4 Nf6 f3 g6 Be3 c6 
d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 
d4 d5 c4 c6 Nf3 Nf6 e3 e6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
e4 c5 Nf3 e6 g3 Nc6 Bg2 d6 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
d4 d5 c4 c6 Nf3 dxc4 e3 Be6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 
d4 d5 c4 dxc4 Nf3 a6 e3 b5 
d4 d5 c4 e6 Nc3 Be7 Bf4 c6 
d4 Nf6 c4 g6 g3 d5 cxd5 Nxd5 
d4 d5 c4 e6 Nc3 Be7 Bf4 Nf6 
d4 d5 Nf3 Nf6 c4 e6 cxd5 exd5 
d4 d5 c4 e6 Nc3 Be7 Bf4 Nf6 
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 
d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 
d4 Nf6 c4 c5 d5 d6 Nc3 g6 
e4 g6 d4 Bg7 c4 c5 d5 d6 
c4 Nf6 Nc3 e5 g3 c6 d4 exd4 
e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 e6 Nf3 Nf6 c4 Bb4+ Nc3 b6 
e4 g6 d4 Bg7 Nf3 d6 Bc4 e6 
Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 
Nf3 e6 c4 b6 g3 Bb7 Bg2 c5 
e4 e5 f4 exf4 Bc4 Nf6 Nc3 c6 
Nf3 b5 e4 a6 d4 e6 Bd3 Bb7 
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 
e4 e5 Nf3 Nc6 Bb5 Nb4 O-O Nf6 
d4 d5 c4 Nf6 cxd5 Nxd5 Nf3 Bg4 
d4 c6 c4 Na6 e4 e6 Nf3 Nf6 
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 
d4 Nf6 Bg5 d5 e3 Bf5 Bxf6 gxf6 
e4 e5 Nf3 Nc6 Bb5 Bd6 O-O Nge7 
e4 e5 Bc4 Nc6 d3 Nf6 Nc3 Bb4 
d4 d5 Bf4 Nf6 e3 c6 c4 e6 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 e5 Nf3 Nc6 Bb5 d6 d4 a6 
e4 e5 Nf3 Nc6 Bc4 Be7 O-O Nf6 
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 
d4 d5 Nf3 Nc6 Nc3 Nf6 Bf4 Bf5 
e4 c5 Nf3 d6 Bc4 Nf6 O-O Nxe4 
e4 e5 Nf3 Nc6 d4 f6 dxe5 fxe5 
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Nxe4 
Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 
e4 g6 d4 Bg7 Nc3 d6 Be3 a6 
d4 e6 Nf3 Nf6 c4 Bb4+ Nbd2 c5 
c4 g6 g3 Bg7 Bg2 c5 Nc3 Nc6 
e4 Nc6 Nf3 d6 d4 Nf6 Nc3 g6 
b3 Nf6 Bb2 g6 g3 Bg7 Bg2 d5 
d4 Nc6 Nf3 d5 c4 Bg4 cxd5 Bxf3 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 b6 f3 Nc6 Nc3 e5 
e4 c5 Nc3 Nc6 Nge2 Nf6 d4 cxd4 
e4 e6 d3 d5 Nd2 b6 Ngf3 Nf6 
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 h6 
e4 e6 d3 d5 Nd2 c5 Ngf3 Nc6 
e4 g6 d4 Bg7 Be3 Nf6 f3 O-O 
e4 d5 exd5 Nf6 Nf3 Nxd5 d4 Bg4 
e4 e5 Nf3 Bc5 Nxe5 d6 Nf3 b6 
d4 b6 e4 Bb7 Bd3 e6 Nf3 h6 
e4 e5 Nf3 d6 d4 Bg4 dxe5 Nd7 
d4 Nf6 Bg5 d5 e3 Bf5 Bxf6 exf6 
d4 d5 c4 dxc4 e3 Nc6 Bxc4 g6 
d4 e6 g3 d5 Bg2 c6 Nf3 f6 
d4 c5 d5 e6 e4 exd5 exd5 d6 
d4 f5 Nc3 Nf6 Bg5 e6 e4 fxe4 
e4 d6 d4 Nf6 f3 Nbd7 Be3 e5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 
e4 c5 Nf3 e6 b3 b6 Bd3 Bb7 
d4 Nf6 c4 g6 f3 c5 d5 d6 
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 
Nf3 g6 e4 Bg7 d4 d6 c4 Bg4 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
Nf3 d5 c4 e6 b3 Nf6 g3 d4 
d4 Nf6 c4 g6 f3 c5 d5 d6 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
Nf3 g6 e4 Bg7 d4 d6 c4 Bg4 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O 
e4 c5 Nf3 e6 g3 Qc7 Bg2 Nf6 
e4 c5 Nf3 e6 b3 b6 Bd3 Nc6 
e4 e5 Nf3 Nf6 d4 Nxe4 Nxe5 d5 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 
d4 Nf6 Bg5 d5 e3 g6 Bxf6 exf6 
d4 d5 Bf4 Nf6 e3 Bf5 c4 dxc4 
d4 Nf6 Bg5 e6 e4 Be7 Nd2 d5 
e4 g6 d4 Bg7 Nc3 c6 h3 d5 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
d4 d5 Bf4 Nc6 e3 Bf5 Nf3 e6 
d4 Nf6 c4 c6 Bf4 d5 e3 Nbd7 
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 
e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 
e4 e6 d3 d5 Nd2 c5 Ngf3 Nc6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
d4 Nf6 c4 g6 Nc3 d5 Bg5 Bg7 
c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 
d4 Nf6 Bf4 c5 dxc5 Nc6 Nc3 e5 
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 
e4 c6 d4 d5 e5 Bf5 Nc3 e6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 
e4 e5 f4 exf4 Nc3 Qh4+ Ke2 Qd8 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 
c4 c5 g3 g6 Bg2 Bg7 e3 h5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Nd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
b3 e5 Bb2 Nc6 e3 g6 c4 Bg7 
e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 
e4 c5 Nc3 d6 Nge2 Nf6 g3 g6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 Nf3 g6 Bf4 d6 e3 Nh5 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
c4 e6 d4 d5 Nf3 Nf6 e3 Be7 
d4 d5 c4 dxc4 e3 e5 Nf3 exd4 
c4 Nf6 Nc3 e5 e3 Nc6 a3 d5 
e4 c5 Nf3 e6 c3 d5 e5 d4 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 
d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 
Nf3 c5 c4 Nf6 Nc3 e6 e3 Nc6 
Nf3 c5 c4 Nf6 g3 b6 Bg2 Bb7 